<!DOCTYPE html>
<html>
<head>
<title>Log In</title>
<link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
<style type="text/css">

body{font-family: 'Peddana', serif;
    background-image: url(/sdcard/Download/Blur_img.jpg); background-repeat:no-repeat; background-size: cover; height:1000px
   
   }
div#up{border:3px  solid black;
    width:350px; padding:8px;
    margin:auto;margin-top:80px;
    border-radius:2px; background: #7fbedd; opacity:0.7;
    font-size:24px
   } 
#fuck input{padding:8px; width:95%;
            margin-bottom:10px;
            
            } 
#fuk input {padding:8px; width:95%;
            margin-bottom:10px;
            
            
 
 } 
 
div b input{width:100% ;
            padding:12px;
            Background:#94E6E9;
            border:2px solid white;
            border-radius: 7px;
            margin-top:25px
            }
 
select{width:100% ;
            padding:12px;
            background:
            #DBDBDB;
            border:
            2px solid silver; 
            border-radius: 7px;
            margin-top:25px
            }
#fucku{text-align: center;
      Background:#94E6E9 ; 
      width:97%; margin:10px ;
      border:2px solid white ;
      border-radius :5px
      }
 .issa{font-size:30px}   

</style>
</head>
<body>

<div id="up">
<div id="fucku"> Create A Account</div>

<div id="fuck"><input placeholder="Entire Your Fast Name"></div>

<div id="fuck"><input placeholder="Entire Your Last Name"></div>
<div id="fuk"><input  placeholder="Entire Your Email"  ></div>
<div id="fuck"><input type="password" placeholder="Einter Your Password"></div><br>
<span><b>Gender:-</b>
Male<input name="gander" type="radio">
Female<input name="gander" type="radio">
</span>
<br>
<select>

<option>Select Your City</option>
<option>Barishal</option>
<option>Dhaka</option>
<option>Bhola</option>
<option>Bargona</option>
<option>Patowkhali</option>
<option>Biswas Er Home</option>
<option>👑LOL👑</option>
<option>😁</option>
</select>
<b>Select your Birthday</b><br>
<input type="date"><br>



<b><input value="Log in" type="submit" ></b>
</div>




</body>
</html>